# testproject

./: .classpath  mule-artifact.json  pom.xml
src/main/mule/: test.xml
src/test/munit/: test-suite.xml
